<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>bandhacker</title>

        <script src="js/libraries/jquery-1.12.3.js"></script>
        <script src="js/libraries/jquery-ui.js"></script>

        <style>
            body {
                margin: 0;
                background-color: white;
                font-family: 'Arial Black', sans-serif;
                font-weight: 900;
            }
            
            #topBar {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: black;
                color: white;
                font-size: 2em;
                padding-left: 10px;
            }
            
            .grey {
                color: lightgrey;
            }
            
            #wrapper {
                opacity: 0;
                width: 800px;
                margin: auto;
                margin-top: 100px;
                text-align: center;
                color: grey;    
            }
            
            .link {
                display: inline-block;
                width: 200px;
                margin: 50px;
            }            

            a {
                text-decoration: none;
            }
            
            #optimal:hover, #oForChoir:hover {
                color: black;
                cursor: pointer;
            }
            
            .icon {
                width: 200px;
            }
            
            .lightblue {
                color: lightblue;
            }
            
            .lightpink {
                color: lightpink;
            }
            
            #bottomBar {
                position: fixed;
                width: 100%;
                height: 25px;
                bottom: 0;
                background-color: lightgrey;
            }
        </style>


    </head>
    <body>
        <div id="topBar">
            <span class="grey">band</span>hacker
        </div>
        
        <div id="wrapper">
            <div id="optimal" class="link" onclick="openOptimal();">
                <img class="icon" alt="optimal" src="optimal/img/bandLogo.png" />

                <p>optimal for <span class="lightblue">band</span></p>        
            </div>
            <div id="oForChoir" class="link" onclick="openChoirOptimal();">
                <img class="icon" alt="optimal" src="optimal/img/choirLogo.png" />

                <p>optimal for <span class="lightpink">choir</span></p>        
            </div>            
        </div>

        <div id="bottomBar">
            
        </div>
    </body>
</html>

<script>
    $('#wrapper').animate({ opacity: 1.0 }, 3000);

    function openOptimal (){
        window.open("http://bandhacker.com/optimal/band.html", "_self");
    }
	function openChoirOptimal (){
        window.open("http://bandhacker.com/optimal/choir.html", "_self");
    } 

</script>
